<html>
  <head>
    <script type="application/x-javascript" src="gamelib/util.js"></script>
    <script type="application/x-javascript" src="gamelib/math.js"></script>
    <script type="application/x-javascript" src="gamelib/boundingbox.js"></script>
    <script type="application/x-javascript" src="gamelib/animation.js"></script>
    <script type="application/x-javascript" src="gamelib/sprite.js"></script>
    <script type="application/x-javascript" src="gamelib/trigger.js"></script>
    <script type="application/x-javascript" src="gamelib/hud.js"></script>
    <script type="application/x-javascript" src="gamelib/sidescroll.js"></script>
    <script type="application/x-javascript" src="gamelib/gamelib.js"></script>
    <script type="application/x-javascript" src="gamelib/events.js"></script>
    <script type="application/x-javascript" src="balloon-behaviours.js"></script>
    <script type="application/x-javascript" src="item-behaviours.js"></script>
    <script type="application/x-javascript" src="cursor-behaviours.js"></script>    
    <script type="application/x-javascript" src="hud-behaviours.js"></script>

    <script type="application/x-javascript" src="spawnzone.js"></script>
    <script type="application/x-javascript" src="level.js"></script>
    <script type="application/x-javascript" src="levels/level1.js"></script>
    <script type="application/x-javascript" src="levels/level1-scripts.js"></script>
    <script type="application/x-javascript" src="levels/level2.js"></script>
    <script type="application/x-javascript" src="levels/level2-scripts.js"></script>
    <script type="application/x-javascript" src="levels/level3.js"></script>
    <script type="application/x-javascript" src="levels/level3-scripts.js"></script>
    <script type="application/x-javascript" src="levels/level4.js"></script>
    <script type="application/x-javascript" src="levels/level4-scripts.js"></script>
    <script type="application/x-javascript" src="levels/level5.js"></script>
    <script type="application/x-javascript" src="levels/level5-scripts.js"></script>
    <script type="application/x-javascript" src="mainmenu.js"></script>
    <script type="application/x-javascript" src="tutorial.js"></script>
    <script type="application/x-javascript" src="intro.js"></script>
    <script type="application/x-javascript" src="endscene.js"></script>
    <script type="application/x-javascript" src="game.js"></script>
    <link rel="StyleSheet" href="style.css" type="text/css" media="screen"></link>
  </head>
  <body onload="begin()">
    <audio id="intro" src="assets/audio/intro.ogg" loop>
    </audio>
    <audio id="ending" src="assets/audio/ending.ogg">
    </audio>
    <audio id="circus" src="assets/audio/circus.mp3" loop>
    </audio>
    <audio id="level01_start" src="assets/audio/level01_start.ogg" loop>
    </audio>
    <audio id="level01" src="assets/audio/song.ogg" loop>
    </audio>
    <canvas id="canvas" width="100%" height="600" style="border:1px dashed black;">
      <p>You need a canvas with HTML5 canvas support to play this game: 
	<a href="http://www.w3.org/html/wg/html5/">HTML5</a> 
	&lt;canvas&gt; feature.</p>
    </canvas>
    <p id="credits">Game by: Han Nguyen, Jens Lauridsen, Emil Norsk-Nielsen & Troels Frostholm. Music by various artists from <a href="http://www.kahvi.org/">Kahvi Collective</a> (Creative Commons)</p>
  </body>
</html>
